<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal</title>
    <style> body {padding: 0; margin: 0;} </style>
    <style>
      #overlay {
        display: inline-block;
        overflow: auto;
        width: auto;
        height: auto;
        max-width: 80%;
        max-height: 80%;
        min-width: 70%;
        background-color: rgba(0,0,0,0.6);
        z-index: 2;
        cursor: pointer;
        text-align: center;

        position: absolute;
        left: 30%;
        top: 30%;
        -webkit-transform: translate(-20%, -20%);
        transform: translate(-20%, -20%);
      }

      #closeButton {
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        color: #9b1e50;
        background-color: #bbbbbb;
        border-radius: 5px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        opacity: 1;
        animation: fade 3.5s linear;
      }

      @keyframes fade {
        0% { opacity: 0 }
        30% {opacity: 0 }
        50% {opacity: 0.1}
        100% { opacity: 1 }
      }

      #closeButton:hover {
        background-color: #9b1e50; /* Green */
        color: white;
      }

      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 1.5s linear;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 1.25s, opacity 1.25s linear;
      }

    </style>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/js/journal-temp.js"></script>
  </head>
  <body> 
    <div unselectable="on" id="overlay" class="hidden">
      <p id="textArea" unselectable="on" style='text-align: center; color:#ff64ff; font-size: 28px; padding-left: 10px; padding-right: 10px;'><button id='closeButton'>close</button></p>
    </div>
  </body>
</html>
