body {
  background-color: #eeeeee;
  font-family: Helvetica Neue;
}

* {
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 4rem;
  padding-right: 1rem;

  align-items:center;
  justify-content:center;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 70rem) {
  .cards_item {
    width: 20%;
  }
}


.myname{
  font-size: 1.4rem; /*25px;*/
  color: #7766aa;
  font-family: verdana;
  -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  background: #cccccc;
  
  .card {
    flex: 0 0 auto;
    margin-right: 3px;
  }
}

.card {
  border: 1rem solid #000000;
  /*border: 1rem solid #000000;
  margin-right: 1rem;*/
  background: #eeeeee;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.slide_img {
  display: block;
  max-height:800px;
  width: auto;
  height: auto;
  border: 2px solid #000000;
}


.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 800px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}


iframe {
  display: block;
  max-width:80%;
  max-height: 90vh;
  width: auto;
  height: auto;
  margin-left: auto;   /* Automatic margin from left*/
  margin-right: auto; /* Automatic margin from right*/
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #eeeeee;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #333333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.05rem/*17px;*/
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: #7766aa;
}

.categoryName {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;/*35px;*/
  padding-left: 1rem;
  color: #FFFFFF;
}


.row {
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-2-SP {width:17.20%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-4-SP {width:30.00%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 0.5%;
  padding-left: 8%;
}


.container {
  /*position: relative;
  width: 15.5vw;
  height: 15.5vw;*/
  margin: auto;
  width:14rem;
  height: 14rem;
  vertical-align: center;
  background-color: black;
  background-size: cover;
  cursor: pointer;


  display: flex;
  flex-direction: column;
  overflow: hidden;
  /*-webkit-box-shadow: 0 0 5px #000;*/
  /*box-shadow: 0 0 5px #000;)*/

}

.useless_card {
  /*position: relative;
  width: 15.5vw;
  height: 15.5vw;*/
  margin: auto;
  width:14rem;
  height: 14rem;
  background-color: black;
  background-size: cover;
  cursor: pointer;


  display: flex;
  flex-direction: column;
  overflow: hidden;

  /*-webkit-box-shadow: 0 0 5px #000;*/
  /*box-shadow: 0 0 5px #000;*/
}

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(77, 77, 77, 0.9);
  color: #FEF5DF;
  opacity: 0;
  transition: all 0.5s;
  font-family: 'Playfair Display', serif;
}

.items {
  padding-left: 20px;
}

.head {
  font-size: 1.3rem;/*20px;*/
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}
.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #FEF5DF;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all .5s;
}

.price {
  font-size: 1.0rem;/*15px;*/
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart {
  font-size: 1.0rem;/*12px;*/
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}
.cart i {
  font-size: 1rem;/*16px;*/
}
.cart span {
  margin-left: 10px;
}

.container:hover .overlay {
  opacity: 1;
}
.container:hover .overlay .head {
  transform: translateY(0px);
}
.container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.container:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}